# quick-test

./: pom.xml
src/test/java/testCases/: InvokeBrowser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Drive Quick Smoke Test Suite/: GTN Smoke Test.html  GTN Smoke Test.xml
test-output/junitreports/: TEST-testCases.InvokeBrowser.xml
test-output/old/: index.html
test-output/old/Drive Quick Smoke Test Suite/: GTN Smoke Test.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
